# PhoneApp

./: .gitignore  PHONE_INSTALL.md  README.md  index.html  manifest.webmanifest  package.json  service-worker.js  settings.gradle  styles.css
.github/workflows/: android-apk.yml  pages.yml
app/: build.gradle  jarvis-upload-keystore.jks.base64
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jarvis/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: styles.xml
