plugins {
    id 'com.android.application'
}

def jarvisVersionCode = (project.findProperty('jarvisVersionCode') ?: '1').toString().toInteger()
def jarvisKeystorePassword = project.findProperty('jarvisKeystorePassword') ?: 'jarvis-update-key'
def jarvisKeyAlias = project.findProperty('jarvisKeyAlias') ?: 'jarvis-upload'
def jarvisKeyPassword = project.findProperty('jarvisKeyPassword') ?: jarvisKeystorePassword

android {
    namespace 'pl.jarvis'
    compileSdk 35

    defaultConfig {
        applicationId 'pl.jarvis'
        minSdk 23
        targetSdk 35
        versionCode jarvisVersionCode
        versionName '0.1.0'
    }

    signingConfigs {
        release {
            storeFile file('jarvis-upload-keystore.jks')
            storePassword jarvisKeystorePassword
            keyAlias jarvisKeyAlias
            keyPassword jarvisKeyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
